//questão 3 

a- 1, 3, 5, 7, ___
A lógica parece adicionar 2 ao número anterior. O próximo número seria 9.

b- 2, 4, 8, 16, 32, 64, ___
Cada número parece ser o dobro do anterior. O próximo número seria 128.

c- 0, 1, 4, 9, 16, 25, 36, ___
Essa sequência parece ser composta pelos quadrados dos números naturais. O próximo número seria o quadrado de 7, que é 49.

d- 4, 16, 36, 64, ___
Os números parecem ser os quadrados dos números pares consecutivos. O próximo número seria o quadrado de 10, 10² = 100

e- 1, 1, 2, 3, 5, 8, ___
Esta sequência parece ser a sequência de Fibonacci. O próximo número seria a soma dos dois números anteriores, então 8 + 5 = 13.

f- 2, 10, 12, 16, 17, 18, 19, ___
Parece haver um padrão de adição e subsequente incremento unitário. Então, 19 + 1 = 20.

Então, completando as sequências:
(a) 1, 3, 5, 7, 9
(b) 2, 4, 8, 16, 32, 64, 128
(c) 0, 1, 4, 9, 16, 25, 36, 49
(d) 4, 16, 36, 64, 100
(e) 1, 1, 2, 3, 5, 8, 13
(f) 2, 10, 12, 16, 17, 18, 19, 20